## VERSION PROPERTIES ##
version=0.0.0-SNAPSHOT
group=com.prueba
name=capitole
artifactId=capitole
microserviceId=capitole

## COMMON PROPERTIES ##
projectName=capitole: capitole
projectKey=capitole
projectDescription=capitole

org.gradle.daemon=true

## ARTIFACTORY PROPERTIES
publicRepositoryUrl=https://mvnrepository.com/artifact/
repositoryUrl=https://mvnrepository.com/artifact/
